<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notification</title>
  <script src="https://kit.fontawesome.com/ea32ac11c6.js" crossorigin="anonymous"></script>
<style>
      *{
    padding: 0px;
    margin: 0px;
  }
  body {
    font-family: sans-serif;
  }
  nav {
    display: flex;
    align-items: center;
    background: #00A9D4;
    height: 60px;
    position: relative;
  }
  .icon {
    cursor: pointer;
    margin-right: 50px;
    line-height: 60px;
  }
  .icon span {
    background: #f00;
    padding: 7px;
    border-radius: 50%;
    color: #fff;
    vertical-align: top;
    margin-left: -25px;
  }
  .icon img {
    display: inline-block;
    width: 40px;
    margin-top: 20px;
  }
  .icon:hover {
    opacity: .7;
  }
  
  .logo {
    flex: 1;
    margin-left: 50px;
    color: #eee;
    font-size: 20px;
    font-family: monospace;
  }
  
  .notifi-box {
    width: 300px;
    height: auto;
    padding-bottom: 20px;
    opacity: 0;
    position: absolute;
    top: 63px;
    right: 35px;
    transition: 1s opacity, 250ms height;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow-y:scroll;
  }
  .notifi-box h2 {
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #999;
  }
  .notifi-box h2 span {
    color: #f00;
  }
  .notifi-item {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 15px 5px;
    margin-bottom: 15px;
    cursor: pointer;
  }
  .notifi-item:hover {
    background-color: #eee;
  }
  .notifi-item img {
    display: block;
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
  }
  .notifi-item .text h4 {
    color: #777;
    font-size: 16px;
    margin-top: 10px;
  }
  .notifi-item .text p {
    color: #aaa;
    font-size: 12px;
  }
  #token {
    border-radius: 5px;
    border-color: #00A9D4;
    position: absolute;
    height: 30px;
    width: 300px;
    top: 200px;
    left: 500px;

  }
  #submit {
    border-radius: 5px;
    border-color: #00A9D4;
    position: absolute;
    height: 30px;
    width: 150px;
    top: 250px;
    left: 580px;
    color: #fff;
    background-color: #00A9D4;

  }
  .loginUser {
    position: absolute;
    left: 500px;
    top: 150px;
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    color: #00A9D4;

  }

        </style>
<script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
    integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
    crossorigin="anonymous">
</script>
</head>
<body>
	<nav>
		<div class="logo">  DESTRUCTORS <i class="fa-solid fa-cart-shopping"></i> </div>
        <div id="error"></div>
		<div class="icon" onclick="toggleNotifi()">
			<img src="https://res.cloudinary.com/dboqnapgi/image/upload/v1681484926/bell-860_i71ug4.png" alt=""> <span id="number"></span>
		</div>
		<div class="notifi-box" id="box">

		</div>
	</nav>
  <div class="loginUser"></div>
<input type="text" id="token" placeholder="User Token"><button id="submit" onclick="loginUser()">login</button>
	<script>
        
        var box  = document.getElementById('box');
        const notify  = document.getElementById('error');
        const number = document.getElementById('number');
        const tokenInput = document.getElementById('token');
        const button = document.getElementById('submit');
        const user = document.querySelector('.loginUser')
 
        var down = false;
        let notificationDiv;
        let nberNotification = 0;
        let loginToken = JSON.parse(localStorage.getItem('token'));
        
        const socket = io('http://localhost:3000/notifications', {
        extraHeaders: { authorization: `Bearer ${loginToken}`
        }
       });

       socket.on('login', (name) => {
       user.innerHTML = `HELLO, ${name}`
       })
       

       socket.on('expired-notification', (product) => {
        product.forEach(element => {
        notificationDiv = document.createElement('div');
        notificationDiv.setAttribute('class', 'notifi-item');
        notificationDiv.innerHTML = `<div class="text">
            <h4>${element.name}</h4>
            <p>This product is remain below 7 days to expire</p>
            </div> `;
            box.prepend(notificationDiv);
            nberNotification += 1;
            number.innerHTML = `${nberNotification}`
        });
        
      });

      socket.on('general-notification', (subject, message) => {
  
        notificationDiv = document.createElement('div');
        notificationDiv.setAttribute('class', 'notifi-item');
        notificationDiv.innerHTML = `<div class="text">
            <h4>${subject}</h4>
            <p>${message}</p>
            </div> `;
       
        box.prepend(notificationDiv);
        nberNotification += 1;
        number.innerHTML = `${nberNotification}`
      });

      socket.on('outOfStock-notification', (products) => {
        products.forEach(element => {
        notificationDiv = document.createElement('div');
        notificationDiv.setAttribute('class', 'notifi-item');
        notificationDiv.innerHTML = `<div class="text">
            <h4>${element.name}</h4>
            <p>This product is remain below 5 items to be out of stock</p>
            </div> `;
         box.prepend(notificationDiv);
         nberNotification += 1;
         number.innerHTML = `${nberNotification}`
        });
        
      });

      socket.on('productBonus-notification', (products) => {
        products.forEach(element => {
        notificationDiv = document.createElement('div');
        notificationDiv.setAttribute('class', 'notifi-item');
        notificationDiv.innerHTML = `<div class="text">
            <h4>${element.name}</h4>
            <p>Checkout this bonus on ${element.name} </p>
            </div> `;
         box.prepend(notificationDiv);
         nberNotification += 1;
         number.innerHTML = `${nberNotification}`
        });
      });


      socket.on('newProduct-notification', (notification) => {
        notification.forEach(element => {
        notificationDiv = document.createElement('div');
        notificationDiv.setAttribute('class', 'notifi-item');
        notificationDiv.innerHTML = `<div class="text" onclick="notificationCounter(${notification.is_read}, ${notification.id} )">
            <h4>${element.subject}</h4>
            <p>${element.message} </p>
            </div> `;
         box.prepend(notificationDiv);
          
         if(!notification.is_read){
          nberNotification += 1;
          
         }
         
        number.innerHTML = `${nberNotification}`
        });

      });

 
    socket.on("connect_error", (err) => {

    console.log(err.message); 
    notify.textContent = err;
    notify.style.backgroundColor = 'blue';
    notify.style.height = '10vh';

});

function toggleNotifi(){
	if (down) {
		box.style.height  = '0px';
		box.style.opacity = 0;
		down = false;
	}else {
		box.style.height  = '510px';
		box.style.opacity = 1;
		down = true;
	}
}

function notificationCounter(is_read, id){
	if (!is_read) {
		nberNotification -= 1;
    number.innerHTML = `${nberNotification}`
    socket.emit('notification-view', true, id );
	}
}
function loginUser(){
  const token= tokenInput.value;
  localStorage.setItem('token', JSON.stringify(token));
  tokenInput.value = '';
  window.location.reload();
}




    </script>
</body>
</html>